<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".view.NoteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:background="@color/black"
            >

            <EditText
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Başlık"
                android:maxLines="1"
                android:minLines="1"
                android:inputType="textCapSentences"
                android:singleLine="true"
               android:layout_gravity="center_vertical"
                android:textColor="@color/titleColor"
                android:textColorHint="@color/selectionColor"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/btnSil"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:clickable="true"
                android:background="@drawable/rounded_background"
                android:src="@drawable/delete"
                android:tint="@color/titleColor" />

            <ImageView
                android:id="@+id/btnKaydet"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:clickable="true"
                android:background="@drawable/rounded_background"
                android:src="@drawable/baseline_add_24"
                android:tint="@color/titleColor"  />
        </LinearLayout>


        <EditText
            android:id="@+id/txtNote"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:gravity="top"
            android:hint="Notunuzu girin"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingTop="5dp"
            android:textColor="@color/titleColor"
            android:textColorHint="@color/selectionColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>