<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/rounded_background"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <!-- Ana başlık metni -->
    <TextView
        android:id="@+id/recyclerViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Başlık"
        android:textSize="20sp"
        android:textColor="@color/titleColor"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_marginTop="-5dp"
        android:gravity="left"
        android:padding="4sp"
        android:elevation="5dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="4" />

    <!-- Alt açıklama metni -->
    <TextView
        android:id="@+id/recyclerViewSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Açıklama metni burada olacak."
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:maxLines="2"
        android:gravity="left"
        android:padding="2dp" />

</LinearLayout>
